AnalysisType: rule
RuleID: "GCP.Privilege.Escalation.By.Deployments.Create.Simple"
DisplayName: "GCP.Privilege.Escalation.By.Deployments.Create"
Description: "Detects privilege escalation in GCP by taking over the deploymentsmanager.deployments.create permission"
Enabled: true
LogTypes:
    - GCP.AuditLog
Severity: High
DedupPeriodMinutes: 60
Threshold: 1
Reference: https://rhinosecuritylabs.com/gcp/privilege-escalation-google-cloud-platform-part-1/
Reports:
  MITRE ATT&CK:
    - TA0004:T1548
Detection:
    - All:
        - KeyPath: protoPayload.authorizationInfo[*].granted
          Condition: Contains
          Value: true
        - KeyPath: protoPayload.authorizationInfo[*].permission
          Condition: Contains
          Value: deploymentmanager.deployments.create
Tests:
    - Name: privilege-escalation
      ExpectedResult: true
      Log:
        protoPayload:
            authorizationInfo:
                - granted: true
                  permission: deploymentmanager.deployments.create
            methodName: v2.deploymentmanager.deployments.insert
            serviceName: deploymentmanager.googleapis.com
        receiveTimestamp: "2024-01-19 13:47:19.465856238"
        resource:
            labels:
                name: test-vm-deployment
                project_id: panther-threat-research
            type: deployment
        severity: NOTICE
        timestamp: "2024-01-19 13:47:18.279921000"
    - Name: fail
      ExpectedResult: false
      Log:
        protoPayload:
            authorizationInfo:
                - granted: афдиу
                  permission: deploymentmanager.deployments.create
            methodName: v2.deploymentmanager.deployments.insert
            serviceName: deploymentmanager.googleapis.com
        receiveTimestamp: "2024-01-19 13:47:19.465856238"
        resource:
            labels:
                name: test-vm-deployment
                project_id: panther-threat-research
            type: deployment
        severity: NOTICE
        timestamp: "2024-01-19 13:47:18.279921000"
